# WebApp

./: Jenkinsfile  README.md  pom.xml
server/: pom.xml
src/main/java/sonarqube/coverage/: App.java
src/main/webapp/: index.jsp
src/test/java/sonarqube/coverage/: AppTest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
