<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonarqube</groupId>
  <artifactId>coverage</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        
        <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.5</version>
		  <executions>
		    <execution>
		      <id>coverage-initialize</id>
		      <goals>
		        <goal>prepare-agent</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>coverage-report</id>
		      <phase>post-integration-test</phase>
		      <goals>
		        <goal>report</goal>
		      </goals>
		    </execution>
		    <!-- Threshold -->
		    <execution>
		      <id>coverage-check</id>
		      <goals>
		        <goal>check</goal>
		      </goals>
		      <configuration>
		        <rules>
		          <rule>
		            <element>CLASS</element>
		            <excludes>
		              <exclude>com.asimio.demo.Application</exclude>
		            </excludes>
		            <limits>
		              <limit>
		                <counter>LINE</counter>
		                <value>COVEREDRATIO</value>
		                <minimum>30%</minimum>
		              </limit>
		            </limits>
		          </rule>
		        </rules>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
