# Created at 2021-05-14T20:10:41.530
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-05-14T20:10:41.531
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-05-14T20:10:41.532
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-05-14T20:10:41.533
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-05-14T20:10:41.544
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-05-14T20:10:41.545
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-05-14T20:10:41.546
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2021-05-14T20:10:41.547
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2021-05-14T20:10:41.547
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-05-14T20:10:41.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-05-14T20:10:41.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-05-14T20:10:41.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-05-14T20:10:41.551
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-05-14T20:10:41.552
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-05-14T20:10:41.554
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-05-14T20:10:41.554
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-05-14T20:10:41.557
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-05-14T20:10:41.557
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-05-14T20:10:41.559
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-05-14T20:10:41.560
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-14T20:10:41.560
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-05-14T20:10:41.561
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-14T20:10:41.562
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-05-14T20:10:41.564
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-05-14T20:10:41.565
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-05-14T20:10:41.566
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-05-14T20:10:41.567
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-05-14T20:10:41.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-05-14T20:10:41.569
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-05-14T20:10:41.570
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-05-14T20:10:41.571
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-05-14T20:10:41.572
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-05-14T20:10:41.574
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-05-14T20:10:41.575
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-05-14T20:10:41.577
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-05-14T20:10:41.577
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-05-14T20:10:41.578
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-05-14T20:10:41.584
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-05-14T20:10:41.586
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-05-14T20:10:41.587
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-05-14T20:10:41.588
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-05-14T20:10:41.588
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2021-05-14T20:10:41.589
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2021-05-14T20:10:41.590
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-05-14T20:10:41.591
	... 38 more

# Created at 2021-05-14T20:10:41.592
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-05-14T20:10:41.602
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-05-14T20:10:41.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-05-14T20:10:41.604
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-05-14T20:10:41.605
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-05-14T20:10:41.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2021-05-14T20:10:41.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2021-05-14T20:10:41.609
	... 39 more

